FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-scripts --optimize-autoloader
COPY . /app

FROM node:18-alpine AS assets
WORKDIR /app/Front1
COPY Front1/package*.json ./
RUN npm ci --silent
COPY Front1/ ./
RUN npm run build || true

FROM php:8.2-fpm
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    git \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
 && docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath gd \
 && rm -rf /var/lib/apt/lists/*

# Ensure php-fpm listens on TCP 9000 so nginx can connect
RUN sed -i "s/listen = .*/listen = 9000/" /usr/local/etc/php-fpm.d/www.conf || true

WORKDIR /var/www
COPY --from=vendor /app /var/www
# Correction ici : le build Vite est dans public/build
COPY --from=assets /app/Front1/public/build /var/www/public/build

# nginx and supervisor configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R www-data:www-data /var/www

ENV APP_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["/usr/bin/supervisord", "-n"]
